spring.application.name=W7-lab
spring.datasource.url=jdbc:mysql://localhost:3306/lab-3-04
spring.datasource.username=root
spring.datasource.password=Arthur23!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
