spring.application.name=Lab304
spring.datasource.url=jdbc:mysql://localhost:3306/lab304
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true